browser = chrome
url = https://demo.opencart.com/index.php?route=account/login

#url = https://www.google.com


username = shravan@mailinator.com
password = Test@123

headless = false
incongnito = false
highilight = true

huburl = http://localhost:4444/wd/hub
remote = false
